<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="keywords" content=" Jasmin Travels & Tours – Tourism Services ">
     <meta name="description" content="Jasmin Travels & Tours – Tourism Services ">
     <meta name="author" content="hadeer hussein">
     <meta property="og:title" content="Jasmin Travels & Tours – Tourism Services   "/>
     <meta property="og:type" content="Website"/>
     <meta property="og:url" content="" />
     <meta property="og:image" content="./assets/img/logo.png"/>
     <link href="./assets/img/logo.png"  rel="shortcut icon"/>
     <title> Jasmin Travels & Tours – Tourism Services </title>
     <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    
     <link rel="stylesheet" href="./assets/font/demo-files/demo.css">
     <link href="./assets/font/icomoon/style.css" rel="stylesheet">
     <link href="./assets/css/style.css" rel="stylesheet">
     <link href="./assets/css/style-en.css" rel="stylesheet">

</head>
<body>
          <!-------------------------start-loading-pag------------------------->
          <div class="component-stert">
               <div class="component--intro status--loaded">
               <img src="./assets/img/logo.png" alt="logo">
               </div>
          </div>
          <!---------------------------end-loading-pag------------------------->
          <!--nav-->
          <nav class="navbar navbar-expand-xl  fixed-top navber-index py-0">
               <div class="container">
               <a class="navbar-brand py-0" href="index.html">
                    <img src="./assets/img/logo.png" alt="logo">
               </a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0 align-items-center">
                         <li class="nav-item">
                         <a class="nav-link" aria-current="page" href="index.html">home</a>
                         
                         </li>
                         <li class="nav-item">
                              <a class="nav-link" href="packages.html"> Packages</a>
                         </li>
                         <li class="nav-item">
                         <a class="nav-link" href="visa.html">   Visa</a>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link" href="about-us.html">   about us</a>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link" href="content-us.html">   contact-us</a>
                         </li>
                         <div class="li-length ms-md-5 ps-md-5 d-flex align-items-center">
                              
                              <li class="nav-item">
                                   <a class="nav-link-phone" href="tel:971525002469" title="phone">
                                        <span class="icon-phone"></span> +971 5 2500 2469
                                   </a>
                              </li>
                              <li class="nav-item nav-login-lang mx-2">
                                   <a class="nav-link" href="#"> ar</a>
                              </li>
                         </div>
                         
                    </ul>
               
               </div>
               </div>
          </nav>
          <!--end-nav-->
          <!--start-header-->
          <header>
               <div class="component-breadcrumb">
                    <div class="breadcrumb-bar">
                         <div class="component-header-img">
                            <img src="./assets/img/travel41-scaled.jpg" class="img-index" alt="breadcrumb">
                             <div class="row mx-0">
                              
                                   <div class="col-12 col-xl-12 breadcrumb-title m-auto d-flex justify-content-end">
                                        <div class="container">
                                           <h1 class="text-breadcr fw-bold">  countent us  </h1>
                                            <nav aria-label="breadcrumb pt-2">
                                             <ol class="breadcrumb">
                                               <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                               <li class="breadcrumb-item active" aria-current="page">countent us</li>
                                             </ol>
                                           </nav>
                                       </div>
                                   </div>
                               
                            
                          </div>
                         </div>
                      
                     </div>
               </div>
          </header>
          <!--end-header-->
          <!--section-content-->
            <section class="component-content pt-5 pb-5 mt-5 mb-5">
               <div class="container">
                    <div class="row row-hadeer-content mx-0">
                         <div class="col-md-8 hadeer-content">
                              <h3 class="fw-bold fs-1">
                                   Contact Us
                              </h3>
                              <p class="pt-3 p-defintion col-md-10">
                                   Jasmine Travels is dedicated to making your travel aspirations a reality. Our experienced team is committed to delivering exceptional service and ensuring that every trip you take with us is a memorable and stress-free experience. Explore the world with confidence, and let Jasmine Travels be your trusted travel partner.
                              </p>
                         </div>
                         <div class="col-md-4">
                              <h3 class="fw-bold fs-1">
                                   Follow Us
                              </h3> 
                              <div class="link-so pt-3 d-flex">
                                   <div class="component-link mx-2">
                                        <a href="#">
                                             <span class="icon-facebook"></span>
                                        </a>
                                   </div>
                                   <div class="component-link mx-2">
                                        <a href="#">
                                             <span class="icon-instagram"></span>
                                        </a>
                                   </div>
                                   <div class="component-link mx-2">
                                        <a href="#">
                                             <span class="icon-snapchat-ghost"></span>
                                        </a>
                                   </div>
                                   <div class="component-link mx-2">
                                   
                                        <a href="#">
                                             <span class="icon-tiktok"></span>
                                        </a>
                                   </div>
                                   

                              </div>
                         </div>
                    </div>
                    
                    <!--LOCATION-phone-->
                    <div class="pt-5 row mx-0 row-cols-md-3 row-cols-1 g-4">
                         <div class="col d-flex">
                             <div class="w-100 content-location content-services  py-lg-4 py-md-2 p-2 px-lg-4 px-md-2 text-center">
                              <span class="icon-mail3 fs-1"></span>
                                 <h6 class="fs-2 pt-3">Email</h6>
                                 <div class="pt-3">
                                   <a class="flex-warb" href="mailto:Jasmintravel2021@gmail.com">
                                        Jasmintravel2021@gmail.com
                                   </a>
                              </div>
                             </div>
                         </div>
                         <!--item-->
                         <div class="col d-flex">
                              <div class="content-location content-services   py-lg-4 py-md-2 p-2 px-lg-4 px-md-2 text-center">
                                   <span class="icon-location2 fs-1"></span>
                                  <h6 class="fs-2 pt-3">Address
                              </h6>
                                  <p class="pt-3">
                                   <a href="https://maps.app.goo.gl/Syv9fV4yEkZHUjLZ7">DEERRAT AL TIMB ST – BEHIND MILLENNIUM SUPERMARKET – EL KHALDIA 1 – ABU DHABI – U.A.E</a>
                                  </p>
                              </div>
                          </div>
                         <!--item-->
                          <!--item-->
                          <div class="col d-flex">
                              <div class="content-location content-services  py-lg-4 py-md-2 p-2 px-lg-4 px-md-2 text-center">
                                   <span class="icon-phone fs-1"></span>
                                  <h6 class="fs-2 pt-3">Phone
                              </h6>
                                  <p class="pt-3">
                                        <a href="tel:+971525002469" class="me-2"> +971525002469  </a>
                                        <a href="tel: +97126353188"  class="me-2">   +97126353188</a>
                                        <a href="tel:+971529546335"  class="me-2"> +971529546335</a>
                                        <a href="tel: +971508534634 " class="me-2"> +971508534634</a>
                                  </p>
                              </div>
                          </div>
                         <!--item-->
                    </div>
                    <!--locattion-->
                  <div class="row mx-0 row-cols-md-2 row-cols-1 g-4 pt-5 align-items-center">
                     <div class="col">
                         <h3 class="fw-bold fs-1">
                              LET'S
                         CONNECT
                         </h3>
                         
                         <form class="row mx-0 form-content pt-4">
                              <div class="col-lg-6 col-md-12 mb-3">
                                   <label for="exampleFormControlInput1" class="form-label">First Name <span>*</span></label>
                                   <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="First Name">
                              </div>
                              <div class="col-lg-6 col-md-12 mb-3">
                                   <label for="exampleFormControlInput2" class="form-label">Last Name<span>*</span>
                                   </label>
                                   <input type="text" class="form-control" id="exampleFormControlInput2" placeholder="Last Name">
                              </div>
                              <div class="mb-3">
                                   <label for="exampleFormControlInput3" class="form-label">Email <span>*</span></label>
                                   <input type="email" class="form-control" id="exampleFormControlInput3" placeholder="name@example.com">
                                 </div>
                                 <div class="mb-3">
                                   <label for="exampleFormControlInput4" class="form-label">Subject<span>*</span> </label>
                                   <input type="text" class="form-control" id="exampleFormControlInput4" placeholder="Subject">
                                 </div>
                                 <div class="mb-3">
                                   <label for="exampleFormControlTextarea1" class="form-label">Your Message <span>*</span></label>
                                   <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                 </div>
                                 <button type="submit" class="btn btn-primary">Submit</button>

                         </form>
                     </div>
                     <div class="col">
                         <iframe class="w-100" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14524.820397417501!2d54.3582688!3d24.4783495!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5e6798832ce375%3A0xb49f33d8e4f63566!2zSmFzbWluIHRyYXZlbHMgYW5kIHRvdXJpc20tINin2YTZitin2LPZhdmK2YYg2YTZhNiz2YHYsSDZiNin2YTYs9mK2KfYrdip!5e0!3m2!1sar!2seg!4v1698584288847!5m2!1sar!2seg"  height="450" style="border: 0px; pointer-events: none;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                     </div>
                  </div>
               </div>
            </section>
          <!--end-section-content-->

         <!--footer-->
         <footer class="component-footer pt-5">
          <div class="footer-over"></div>
           <div class="container">
               <div class="row-footer row row-cols-lg-3 row-cols-1 row-cols-md-2 g-4 pb-5">
                    <div class="col">
                         <img class="img-footer w-75" src="./assets/img/logo.png" alt="footer">
                         <div class="link-so">
                              <a href="#" class="mx-2">
                                   <span class="icon-facebook"></span>
                              </a>
                              <a href="#" class="mx-2">
                                   <span class="icon-instagram"></span>
                              </a>
                              <a href="#" class="mx-2">
                                   <span class="icon-snapchat-ghost"></span>
                              </a>
                              <a href="#" class="mx-2">
                                   <span class="icon-tiktok"></span>
                              </a>
                         </div>
                    </div>
                    <div class="col">
                         <h4 class="title-footer fs-3 text-white fw-bold">    Quick Links</h4>
                         <ul class="footer-nav pt-4">
                              <li class="mb-2"><a href="index.html">
                                   <span class="icon-arrow_forward_ios"></span>
                                   HOME
                              </a></li>
                              <li class="mb-2"><a href="visa.html"> <span class="icon-arrow_forward_ios"></span>VISA  </a></li>
                              <li class="mb-2"><a href="packages.html"> <span class="icon-arrow_forward_ios"></span> PACKAGES</a></li>
                              <li class="mb-2"><a href="about-us.html"> <span class="icon-arrow_forward_ios"></span>ABOUT US </a></li>
                              <li class="mb-2"><a href="content-us.html"> <span class="icon-arrow_forward_ios"></span>CONTACT US</a></li>
                            
                          </ul>
                    </div>
                    <div class="col">
                         <h4 class="title-footer fs-3 text-white fw-bold">  Contact Us
                         </h4>
                         <ul class="footer-nav pt-4">
                              <li class="mb-2"><a href="#">
                                   <span class="icon-location2 me-2"></span>

                                   DEERRAT AL TIMB ST – BEHIND MILLENNIUM SUPERMARKET – EL KHALDIA1 – ABU DHABI – U.A.E
                              </a></li>
                              <li class="mb-2"><a href="tel:+971525002469"> <span class="icon-phone me-2"></span>+971525002469  </a></li>
                              <li class="mb-2"><a href="tel: +97126353188"> <span class="icon-phone me-2"></span>  +97126353188</a></li>
                              <li class="mb-2"><a href="tel:+971529546335"> <span class="icon-phone me-2"></span>+971529546335</a></li>
                              <li class="mb-2"><a href="tel: +971508534634"> <span class="icon-phone me-2"></span> +971508534634</a></li>
                              <li class="mb-2"><a href="mailto:Jasmintravel2021@gmail.com">  <span class="icon-mail3 me-2"></span></span>
                                   Jasmintravel2021@gmail.com</a></li>

                          </ul>
                    </div>
              </div>
               <div class="footer-copyright text-center position-relative py-4">
                        <p class="mb-0 text-white">
                          Copyright © <a href="#" class="text-white">2024</a>
                        </p>
                   
              </div>
           </div>
         </footer>
         <!--end-footer-->
     <script src="./assets/js/jquery.js"></script>
     <script src="./assets/js/bootstrap.bundle.min.js"></script>
     <script src="./assets/js/loade.js"></script>
</body>
</html>